<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Horarios de atención</title>
        <link rel=stylesheet" href="./estilos/stylesheets.css">
	</head>
	<header>
		<h1 align="center">¿Salen unos <b>matthew mcconaughey?</b></h1>
		<nav>
			<ul>
				<li><a href="index.html">inicio</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href="horarios_de_atencion.html">horarios de atención</a></li>
				<li><a href="https://www.github.com/jfmisuraca">nosotros</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<table border="1" align="center">
				<caption>2023</caption>
				<tr>
					<td></td>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miércoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
					<th>Sábado</th>
					<th>Domingo</th>
					<th>Feriados</th>
				</tr>
				<tr>
					<th>mañana</th>
					<td>08:00 a 12:00</td>
					<td>08:00 a 12:00</td>
					<td>08:00 a 12:00</td>
					<td>08:00 a 12:00</td>
					<td>08:00 a 12:00</td>
					<td>08:00 a 12:00</td>
					<td colspan ="2" rowspan ="2" align="center">cerrado</td>
				</tr>
				<tr>
					<th>tarde</th>
					<td>16:00 a 20:00</td>
					<td>16:00 a 20:00</td>
					<td>16:00 a 20:00</td>
					<td>16:00 a 20:00</td>
					<td>16:00 a 20:00</td>
					<td>16:00 a 20:00</td>
				</tr>
			</table>
		</section>
	</main>


	<footer align="center">
	<hr size=0.5px" width="65%" color="black">
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>
	</footer>
</html>
